{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.fcore.contract",
    "packageFolder": "com/fcore/contract",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "contract",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "serverPort": "8083",
    "jhipsterVersion": "6.6.0",
    "buildTool": "maven",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "MTVkNDU0MWNmZDU0Y2FjMjVjODA5NDhhZGRmODM5N2RiNGVjMTVlZTIxYjk5MGNjNzg3ZGVkODJmNjgyNmVjYTUzZDM4NDk5NDMxZDAzOGU4NzM5M2MzOTlmYWU1MzdlMjNiMGNmMGY0ZDg0NmZhMGFkN2VjYjliOTNiM2M0NzM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578053054273,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Contract"]
}
