{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.fcore.account",
    "packageFolder": "com/fcore/account",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "account",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "serverPort": "8082",
    "jhipsterVersion": "6.6.0",
    "buildTool": "maven",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "NjM5MjdmZjg5NDc3MmUwYmFlNDE2NDY1YzhiMzYwODcwZjJjOTY4M2NmZjVhNTM5NmZhZGE1ZDk5OWIzMjE1NDE1OWNhNjE1NWJhOTBlMWMzMGU4N2MyODRiMzJkYjUxODRjMmE4NTU0YjQ4ZjczZTMzNzY1OGFkODdmMjI4ODM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578053054379,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["BankAccount"]
}
