{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.fcore.customer",
    "packageFolder": "com/fcore/customer",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "customer",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "serverPort": "8081",
    "jhipsterVersion": "6.6.0",
    "buildTool": "maven",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "OTcwYTI0Y2Q2ZDlhMWExYTg5YjQ0NzYxZWQ2ZWQwZDdmOWJiNmMzZDFlZmNkMjVlN2E2ODEyMTAxYzQ1N2E1OTlhYmVlNGRkNGNkYzcxZTA0MDcwMDQxMTEwNWZjODY5Mzc4ODY5ZTI3NjY0ZDFhNmY1Y2ExMmJhNDQ3ODUyOWU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578053054543,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Customer"]
}
